# Android_Class

./: README.md  [B[B  [B[B.pub
Class2/: README.md  settings.gradle
Class2/gradle/wrapper/: gradle-wrapper.properties
Class2/layout_constraint/: build.gradle
Class2/layout_constraint/src/main/: AndroidManifest.xml
Class2/layout_constraint/src/main/res/layout/: activity_main.xml
Class2/layout_constraint/src/main/res/values/: colors.xml  strings.xml  themes.xml
Class2/layout_constraint2/: build.gradle
Class2/layout_constraint2/src/main/: AndroidManifest.xml
Class2/layout_constraint2/src/main/res/layout/: activity_main.xml
Class2/layout_constraint2/src/main/res/values/: colors.xml  strings.xml
Class2/layout_constraint2/src/main/res/values-night/: themes.xml
Class2/layout_linear/: build.gradle
Class2/layout_linear/src/main/: AndroidManifest.xml
Class2/layout_linear/src/main/res/layout/: activity_main.xml
Class2/layout_linear/src/main/res/values/: colors.xml  strings.xml  themes.xml
Class2/layout_linear/src/main/res/values-night/: themes.xml
Class2/layout_table1/: build.gradle
Class2/layout_table1/src/main/: AndroidManifest.xml
Class2/layout_table1/src/main/res/layout/: activity_main.xml
Class2/layout_table1/src/main/res/values/: colors.xml  strings.xml
Class3/: README.md  (+1 more)
NotePad-master/app/: build.gradle
NotePad-master/app/src/main/: AndroidManifest.xml
NotePad-master/app/src/main/res/drawable/: app_bg_item_bottom1.xml  app_bg_item_bottom2.xml  color.xml  color1.xml  item_bgcolor_black.xml  item_bgcolor_white.xml  ripple.xml
(+70 files in other folders)
