<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/selected"
        android:icon="@drawable/selected"
        android:title="selected"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/dustbin"
        android:title="dustbin"
        app:showAsAction="always" />
</menu>