<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/keep"
        android:showAsAction="always"
        android:title="@string/menu_save"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_picture"
        android:icon="@drawable/picture"
        android:showAsAction="always"
        android:title="@string/pic"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/dustbin"
        android:showAsAction="always"
        android:title="@string/menu_delete"
        tools:ignore="AppCompatResource" />
</menu>