pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Class2"
include ':layout_linear'
include ':layout_table1'
include ':layout_linear:layout_constraint'
include ':layout_constraint'
include ':layout_constraint2'
